<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="mainpage.css">
    <link rel="stylesheet" href="checkBox.css">

    <link rel="icon" href="Logo2.ico">

    <!-- Bootstrap CSS -->
    </head>
  <body>

    

    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="contacto.html">Contacto</a>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>

    <div class="row">

      <div class="side">

        <div id="procesador">
          <h3>Elige el procesador</h3>
          <hr>
          <label class="container">Intel
            <input type="checkbox" >
            <span class="checkmark"></span>
          </label>
          
          <label class="container">AMD
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
        </div>

      </div>

      <div class="main">
        <main class="grid">
        </main>
      </div>

      
    </div>
    
    <script src="get.js"></script>



  </body>
</html>