<!doctype html>
<html lang="en">
  <head>
    <title>ComPC</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="card.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="Logo.png">
    
    

    </head>

  <body class="cuerpo"> 

    <div class="topnav">
      <div class = "logo" id="logo">
        
          <img src = "Logo2.png" width = "250px" >
        
      </div>

      

        <div class="search__container" id="busqueda" >
          <input class="search__input" type="text" placeholder="Busca un ordenador" id="search">
          <div class = "directorios">
            <a href="contacto.html">
              <div id="logo" style=" width:100px; ">
                <img src = "Sample_User_Icon.png" width = "40px" href = "contacto.html" >
              </div>
            </a>
          </div> 
        </div>
      
        
      
      
      
      
    </div>

    <div class="row">

      <div class="side" >

          <div class="container" >
            <h3>Elige el procesador</h3>
              <div>
                <div><input type="checkbox" name="procesador" value="Intel" id="Intel"><label for="Intel">Intel</label></div>
                <div><input type="checkbox" name="procesador" value="AMD" id="AMD"><label for="AMD">AMD</label></div>
              </div>  
          </div>

      </div>

      <div class="main">

        <main class="grid" class-ordenador-container>

          <template class="template">
            <div class="card" id="#">
              <div class="imgBox">
                <img src="" alt="prueba" class="mouse">
              </div>
              <div class="contentBox">
                <h3 class="modelo"></h3>
                
                <a href="#" class="buy">Compra ahora</a>
              </div>
            </div>
          </template>
            
        </main>
      </div>

      
    </div>
    
    <script src="index.js"></script>
    <script>
      function change(){
        let resultados = Array.from(document.querySelectorAll('.main > div')),
        procesadorChecked = document.querySelectorAll('.container input.procesadores:checked');

        resultados.forEach(function(resultado){
          resultado.style.display = 'none';
        });

        filtrarProcesador(procesadorChecked);

        function filtrarProcesador (procesadoresChecked) {
          resultados = Array.from(procesadoresChecked).reduce(function(sum,input){
            const atributo = input.getAttribute('value');
            return sum.concat(resultados.filter(function (resultado){
              return resultado.classList.contains(atributo);
            }
            ));
          }, []);
        }

        resultados.forEach(function(resultado){
          resultado.style.display = 'block';
        });
      } 
      
      change();
      
    </script>



  </body>
</html>