<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mainpage.css">
    <link rel="stylesheet" href="table.css">
    <link rel="icon" href="Logo.png">
    <title>ComPC</title>
</head>
<body >
  

  <div class="topnav">
    <div class = "logo">
      
        <a href="index.html">
          <div id="logo" style=" width:250px; left: 187px">
              <img src = "Logo.png" width = "85px" href = "index.html">
          </div>
        </a>
      
    </div>
    <div class = "directorios">
      <a href="contacto.html">
        <div id="logo" style=" width:100px; ">
          <img src = "Sample_User_Icon.png" width = "40px" href = "contacto.html" >
        </div>
      </a>
    </div>   
  </div>
    
  <div class = "contenedor">
    <div class="container"></div>
  </div>
    


  
    <div class="tbl-header">
      <table cellpadding="0" cellspacing="0" border="0">
        <thead>
          <tr>
            <th>Tienda</th>
            <th>Precio</th>
            <th>Enlace</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="tbl-content">
      <table cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td>MediaMarkt</td>
            <td class="price_MM"></td>
            <td><span><a class="enlace_MM" href=""></a></span></td>
          </tr>
          <tr>
            <td>Amazon</td>
            <td class="price_AM"></td>
            <td><span><a class="enlace_AM" href=""></a></span></td>
          </tr>
          <tr>
            <td>PcGaming</td>
            <td class="price_PCG"></td>
            <td><span><a class="enlace_PCG" href=""></a></span></td>
          </tr>
        </tbody>
      </table>
    </div>

    

    <script src="ordenador.js"></script>
    <script src="scrapperMM.js"></script>
    <script src="wrapperAmazon.js"></script>
    <script src="scrapperPCG.js"></script>
    
    
</body>
</html>