/* Style the body */
body {
  font-family: 'Poppins', sans-serif;;
  margin: 0;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 20%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: ccc;
  padding: 20px;
}



/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


  .topnav {
    overflow: hidden;
    /*background-color: rgb(250, 186, 185);*/
    /*border: solid RGB(247, 202, 201) 10px;*/
    width: auto;

  }

  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 17px;
  }



  .topnav .search-container {
    text-align: center;
    border:  rgb(0, 0, 0);
  }
  
  .topnav input[type=text] {
    padding: 6px;
    margin-left: 140px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }
  
  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
  .topnav .search-container button:hover {
    background: #ccc;
  }

  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
  }

  hr{
    background-color: orange;
  }


  #logo{
    text-align: center;
    padding: 10px 0;
  }

  #busqueda{
    text-align: center;
    padding-bottom: 20px;
  }

  .container{
    display: flex;
    
  }

  .col-1-text{

    margin-left: 20%;

  }

  .modelo{
    border: rgb(133, 131, 131);
    font-size: 50px;
    margin-top: 10%;
  }

  .resto{
    margin-top: 4%;
  }

  .cuerpo{
    background-color: #ccc;
  }

  .directorios{
    float:right;
  }

  .pagina-contacto{
    background-color: #ccc;
  }

  .sub-texto{
    margin-left: 20%;
    font-size: 20px;
  }

  .search-container{
    text-align: center;
  }
  
  

